
.content-container{
    width: 100%;
    padding: 64px 10px 0 10px !important;
    content:"";
    display:table;
    clear:both;
    
}
.content{
    margin:auto;
    display: grid;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
}

.content-grey{
    grid-template-columns: 1fr 3fr !important;
    background-color: #f1f1f1;
}

.text{
    float:left;
    padding:0 28px;
    width: 100%;
    max-width: 1300px;
    height: auto;
}

.img{
    text-align:center;
    float:left;
    margin:  28px;
}

.rsp-img{
    width: 100%;
    max-width: 300px;
    height: auto;
}

.detail-btn{
    background-color: rgb(128, 128, 128);
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    color: white;
    width: 200px;
    font-size: 13px;
    font-weight:bolder;
    overflow:hidden;
    text-decoration:none;
    cursor: pointer;
}